<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(195, 190, 190);
            font-family: sans-serif;
        }

        form { 
            background-color:lightgrey ;
          border: 1px #8e8a8a solid;
          border-radius: 5px;
         margin: auto;
         width: 25vw;
         margin-top: 30px;
         padding: 17px; 
        }

        label {
            display: block;
            padding-bottom: 4px;
        }

        input {
            width: 100%;
            padding: 5px;
        }

        select{
            padding: 5px;
        }

        div {
            margin-bottom: 5px;
        }

        h4 {
            border-bottom: 1px #8e8a8a solid;
            padding-bottom: 7px;
            margin-bottom: 17px;
            
        }


    </style>
</head>
<body>
    <form>
        <h4>Personal</h4>
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="John Doe">
        </div>
        <div>
            <label for="dob">Date of birth</label>
        <select name="month" style="width: 32%;">
            <option value="month" disabled selected hidden>Month</option>
            <option value="january">January</option>
            <option value="february">February</option>
            <option value="march">March</option>
            <option value="april">April</option>
            <option value="may">May</option>
            <option value="june">June</option>
            <option value="july">july</option>
            <option value="august">August</option>
            <option value="september">September</option>
            <option value="october">October</option>
            <option value="november">November</option>
            <option value="december">December</option>
        </select>
        <select name="day" style="width: 32%;">
            <option value="day" disabled selected hidden>Day</option>
            <option value="monday" >Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
            <option value="saturday">Saturday</option>
            <option value="sunday">Sunday</option>
        </select>
        <select name="year" style="width: 32%;">
            <option value="year" disabled selected hidden>Year</option>
           <option value="2000">2000</option>
            <option value="2001">2001</option> 
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
        </select>
        </div>
        <div>
            <label for="animal">What's your favorite animal</label>
            <input type="text" name="animal" style="width: 20%; margin-right: -5px;" placeholder="Lion">
            <input type="text" name="animal" style="width: 20%; margin-right: -5px;" placeholder="Tiger">
            <input type="text" name="animal" style="width: 20%; margin-right: -5px;" placeholder="Bear">
            <input type="text" name="animal" style="width: 20%; margin-right: -5px;" placeholder="Bull">
            <input type="text" name="animal" style="width: 20%; margin: 0;" placeholder="Serval">

        </div>

        <h4 style="margin-top: 15px;">Account</h4>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="amira@gmail.com">

            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>
            <div>
                <label for="verify-password">Verify Password</label>
                <input type="password" name=" verify-password">
            </div>
            <h4 style="margin-top: 15px;"> Contact</h4>
            <div>
                <label for="address">Address</label>
                <input type="text"  name="address" placeholder="24 kaara street">
            </div>
            <div>
                <label for="city">City</label>
                <input type="text" name="city" placeholder="lagos">
            </div>
            <div>
              <label for="state">State</label>
              <select name="state" style="width: 100%;">
                <option value="state" disabled selected hidden>Select your state</option>
                <option value="lagos">Lagos</option>
                <option value="abia">Abia</option>
                <option value="kaduna">Kaduna</option>
                <option value="oyo">Oyo</option>
                <option value="adamawa">Adamawa</option>
              </select>

            </div>
            <div>
                <label for="phone number">phone number</label>
                <input type="text" name="phone number" placeholder="82446787979">
            </div>
            
    </form>
</body>
</html>